{
 "name": "Knowledge Hub",
 "short_name": "Hub",
 "start_url": ".",
 "scope": ".",
 "display": "standalone",
 "background_color": "#0b0d12",
 "theme_color": "#0b0d12",
 "description": "A daily general-knowledge hub: eleven learning tracks, great thinkers, big questions and a news brief.",
 "icons": [
  {
   "src": "icon.svg",
   "sizes": "any",
   "type": "image/svg+xml",
   "purpose": "any maskable"
  }
 ]
}